---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 09/11/15 20:09
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (429, 209). Absolute: (859, 639)
	Screen size: Scaled: (960, 529). Absolute: (1920, 1057). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player183'/132, l='MpServer', x=-49,78, y=72,62, z=324,41]]
	Chunk stats: MultiplayerChunkCache: 355, 355
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-21,64,321), Chunk: (at 11,4,1 in -2,20; contains blocks -32,0,320 to -17,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1557005 game time, 1557005 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityChicken['Poule'/64, l='MpServer', x=-29,63, y=95,00, z=371,25], EntityPig['Cochon'/65, l='MpServer', x=-27,31, y=104,00, z=397,50], EntityPig['Cochon'/66, l='MpServer', x=-24,50, y=102,00, z=386,69], EntityPig['Cochon'/67, l='MpServer', x=-26,97, y=105,00, z=403,97], EntityClientPlayerMP['Player183'/132, l='MpServer', x=-49,78, y=72,62, z=324,41], EntityBat['Chauve-souris'/72, l='MpServer', x=-8,77, y=21,00, z=324,35], EntityBat['Chauve-souris'/73, l='MpServer', x=-6,16, y=51,10, z=358,75], EntityBat['Chauve-souris'/74, l='MpServer', x=-13,25, y=51,10, z=358,66], EntityBat['Chauve-souris'/75, l='MpServer', x=-13,50, y=51,10, z=358,28], EntityBat['Chauve-souris'/76, l='MpServer', x=-8,75, y=51,10, z=372,25], EntityPig['Cochon'/77, l='MpServer', x=-12,50, y=114,00, z=398,19], EntityPig['Cochon'/81, l='MpServer', x=15,47, y=104,00, z=398,03], EntityBat['Chauve-souris'/20, l='MpServer', x=-93,47, y=54,20, z=255,49], EntityBat['Chauve-souris'/21, l='MpServer', x=-92,54, y=58,07, z=296,83], EntityPig['Cochon'/22, l='MpServer', x=-99,56, y=64,00, z=348,06], EntityBat['Chauve-souris'/24, l='MpServer', x=-84,48, y=19,32, z=262,44], EntitySheep['Mouton'/25, l='MpServer', x=-98,84, y=65,00, z=318,31], EntityItem['item.tile.cloth.white'/26, l='MpServer', x=-83,47, y=68,13, z=322,97], EntitySheep['Mouton'/27, l='MpServer', x=-90,94, y=65,00, z=345,56], EntityPig['Cochon'/28, l='MpServer', x=-87,50, y=74,00, z=374,31], EntityPig['Cochon'/31, l='MpServer', x=-72,03, y=81,00, z=288,84], EntitySheep['Mouton'/33, l='MpServer', x=-75,34, y=77,00, z=341,44], EntitySheep['Mouton'/34, l='MpServer', x=-70,88, y=80,00, z=358,84], EntityPig['Cochon'/35, l='MpServer', x=-65,88, y=82,00, z=399,56], EntityPig['Cochon'/41, l='MpServer', x=-49,47, y=89,00, z=378,28], EntityPig['Cochon'/42, l='MpServer', x=-48,72, y=90,00, z=382,16], EntityBat['Chauve-souris'/43, l='MpServer', x=-60,25, y=27,10, z=384,63], EntityBat['Chauve-souris'/44, l='MpServer', x=-62,33, y=25,63, z=388,23], EntityBat['Chauve-souris'/46, l='MpServer', x=-45,75, y=39,10, z=280,75], EntityPig['Cochon'/47, l='MpServer', x=-34,13, y=55,00, z=303,66], EntityBat['Chauve-souris'/48, l='MpServer', x=-47,25, y=53,10, z=343,25], EntityBat['Chauve-souris'/49, l='MpServer', x=-47,25, y=53,10, z=343,25], EntitySheep['Mouton'/50, l='MpServer', x=-33,41, y=67,00, z=356,75], EntityChicken['Poule'/51, l='MpServer', x=-34,41, y=86,00, z=367,53], EntityChicken['Poule'/52, l='MpServer', x=-44,47, y=80,00, z=363,56], EntityBat['Chauve-souris'/53, l='MpServer', x=-43,31, y=15,10, z=370,50], EntityBat['Chauve-souris'/54, l='MpServer', x=-43,25, y=15,10, z=370,75], EntityBat['Chauve-souris'/55, l='MpServer', x=-38,75, y=19,10, z=381,75], EntityPig['Cochon'/56, l='MpServer', x=-47,50, y=91,00, z=382,69], EntityPig['Cochon'/57, l='MpServer', x=-47,88, y=90,00, z=378,88], EntityPig['Cochon'/58, l='MpServer', x=-34,69, y=89,00, z=382,03], EntityPig['Cochon'/59, l='MpServer', x=-36,66, y=90,00, z=397,47], EntityBat['Chauve-souris'/62, l='MpServer', x=-16,53, y=21,10, z=322,75], EntityChicken['Poule'/63, l='MpServer', x=-31,38, y=80,00, z=363,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 540229184 bytes (515 MB) / 760217600 bytes (725 MB) up to 2854223872 bytes (2722 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	modftbmodified{1.0.3} [Mod FTB Modified] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.201.1151.0' Renderer: 'AMD Radeon HD 7800 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7800 Series GL version 4.5.13399 Compatibility Profile Context 15.201.1151.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)