item.ironBrut.name=Fer Brut
item.goldBrut.name=Or Brut
item.netherIngot.name=L'ingot Nether Star 


item.swordemerald.name=Epée en Emeraude
item.pickaxeemerald.name=Pioche en Emeraude
item.axeemerald.name=Hache en Emeraude
item.shovelemerald.name=Pelle en Emeraude
item.hoeemerald.name=Hoe en Emeraude

item.helmetEmerald.name=Casque en Emeraude
item.ChestPlateEmerald.name=Plastron en Emeraude
item.leggingsEmerald.name=Pantalon en Emeraude
item.bootsEmerald.name=Chaussure en Emeraude

item.bootsNetherStar.name=Chassure Nether Star
item.leggingsNetherStar.name=Pantalon Nether Star
item.chestPlateNetherStar.name=Plastron Nether Star
item.helmetNetherStar.name=Casque Nether Star

item.emeraldnuggets.name=Pépite d'emeraude
item.diamondnuggets.name=Pépite de diamond

item.netherStardust.name=Poudre de Nether Star

item.pickaxenetherstar.name=Pioche en Nether Star
item.swordnetherstar.name=Epée en Nether Star
item.shovelnetherstar.name=Pelle en Nether Star
item.axenetherstar.name=Hache en Nether Star


tile.IronBrutblock.name=Block de fer brut
tile.GoldBrutblock.name=Block d'or brut
tile.EmeraldBrutblock.name=Block d'emeraude brut
tile.DiamondBrutblock.name=Block de diamond brut
tile.Netherstarblock.name=Nether Star Block
tile.Netherstarore.name=Nether Star Ore

itemGroup.FTBModifiedCreativeTabs=FTB Modified